{
  "configurations" : [
    {
      "id" : "8ABAE6AD-5206-4CAB-BD02-D6F6680C2BC7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:BlazeDB.xcodeproj",
      "identifier" : "BlazeDB",
      "name" : "BlazeDB"
    },
    "testPlanDescription" : "Package-level test plan. For tiered testing, use SPM: swift test --filter BlazeDB_Tier0"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BlazeDB.xcodeproj",
        "identifier" : "BlazeDBTests",
        "name" : "BlazeDBTests"
      }
    }
  ],
  "version" : 1
}
